<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html5&CSS3</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="block container">
      <header class="block-feature__header">
        <h2>Host on the cloud and keep growing</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis
          aliquam libero ex tempora.
        </p>
      </header>
      <article class="grid grid--cols-2 feature">
        <div class="feature__content">
          <span class="icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="images/sprite.svg#computer"></use>
            </svg>
          </span>
          <h3>Super easy to use</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil enim
            ut dicta doloribus perferendis at perspiciatis quidem, ex quasi
            voluptatem veniam, harum architecto. Velit omnis nesciunt amet et
            tempora mollitia.
          </p>
          <a href="" class="link-arrow">learn more</a>
        </div>

        <img class="feature__image" src="./images/easy.jpg" alt="" />
      </article>
      <article class="grid grid--cols-2 feature">
        <div class="feature__content">
          <span class="icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="images/sprite.svg#computer"></use>
            </svg>
          </span>
          <h3>Simply fast to use</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil enim
            ut dicta doloribus perferendis at perspiciatis quidem, ex quasi
            voluptatem veniam, harum architecto. Velit omnis nesciunt amet et
            tempora mollitia.
          </p>
          <a href="" class="link-arrow">learn more</a>
        </div>
        <img class="feature__image" src="./images/fast.jpg" alt="" />
      </article>
    </section>
    <script src="./js/main.js"></script>
  </body>
</html>
